{
	// 设计模式文档模板
	"Print to console": {
		"scope": "markdown,md",
		"prefix": "design pattern",
		"body": [
			"# $1",
			"",
			"---",
			"",
			"## UML",
			"",
			"```plantuml",
			"",
			"```",
			"",
			"## 介绍",
			"",
			"$2",
			"## 使用场景",
			"",
			"$3",
			"## 优缺点",
			"",
			"### 优点",
			"",
			"- ",
			"",
			"### 缺点",
			"",
			"- ", 
			"",
			"## 注意事项",
			"",
			"- ",
			"",
			"## 实现方式",
			"",
			"- ",
			"",
			"## 示例",
			"",
			"```java",
			"",
			"```",
			"",
			"## 扩展",
			"",
			"- ",
		],
		"description": "设计模式文档模板"
	}
}