{
	// Redis命令模板
	"Print to console": {
		"scope": "markdown,md",
		"prefix": "redis",
		"body": [
			"# $1",
			"",
			"---",
			"",
			"## 官方参考",
			"",
			"[$1官方文档参考](https://redis.io/commands/$1/)",
			"",
			"## 命令语法",
			"",
			"> $1 key ",
			"",
			"## 作用",
			"",
			"$2",
			"",
			"## 复杂性",
			"",
			"- 时间复杂度",
			"",
			"  - ",
			"",
			"## 参数",
			"",
			"- $5",
			"",
			"## 返回结果",
			"",
			"- $6",
			"",
			"## 示例",
			"",
			"```bash",
			"$1 key",
			"```"
		],
		"description": "Redis命令模板"
	}
}